.men-page-container {
    min-height: 100vh;
    background-color: #f3f4f6;
    padding: 40px 20px;
}

.men-page-heading {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.men-products-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.men-card {
    background-color: #fff;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    min-width: 16vw;
    max-width: 20vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.men-card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.img-section {
    width: 100%;
    height: 12vw;
    border-radius: 8px;
    padding: 0px 10px;
    overflow: hidden;
}

.men-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details {
    min-width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.men-card-title {
    font-size: 14px;
    font-weight: 600;
}

.men-card-detail {
    font-size: 12px;
    color: #666;
}

.men-card-price {
    font-weight: bold;
    color: #000;
    font-size: 14px;
}

.men-size-select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

.men-add-button {
    width: 100%;
    background-color: #000;
    color: white;
    padding: 10px 0;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.men-add-button:hover {
    background-color: #333;
}

@media (max-width:950px) {
    .men-card {
        min-width: 28vw;
    }

    .img-section {
        height: 18vw;
        width: 27vw;
    }

    .men-add-button {
        height: 35px;
        text-align: center;
        padding: 0;
        font-size: 14px;
    }

    .men-size-select {
        height: 35px;
    }
}

@media (max-width:600px) {
    .men-card {
        width: 47vw;
        min-width: 45vw;
    }

    .img-section {
        width: 100%;
        height: 26vw;
    }

    .men-card-image {
        width: 30vw;
        height: 15vh;
    }

    .men-page-container {
        min-height: 100vh;
        background-color: #f3f4f6;
        padding: 20px 0px;
    }

    .men-products-grid {
        width: 100%;
    }

    .details {
        font-size: 10px;
        /* border: 1px solid; */
        width: 100%;
        padding: 0;
        justify-content: start;
    }

}